In [56]:
import pandas as pd
import numpy as np

df = pd.read_csv("D:/Kuliah/NonAkademik/FindIT 2024/dataset/test_features.csv")
df

,ID,tahun_kelahiran,pendidikan,status_pernikahan,pendapatan,jumlah_anak_balita,jumlah_anak_remaja,terakhir_belanja,belanja_buah,belanja_daging,belanja_ikan,belanja_kue,pembelian_diskon,pembelian_web,pembelian_toko,keluhan,tanggal_menjadi_anggota
0,2241,1957,Sarjana,NaN,120660151.0,0.0,1.0,63.0,122277.0,541399.0,214192.0,84305.0,4.0,6.0,10.0,0.0,NaN
1,2274,1968,Doktor,Menikah,163551821.0,0.0,1.0,58.0,35761.0,353335.0,63365.0,41112.0,2.0,5.0,10.0,0.0,NaN
2,1107,1968,SMA,Menikah,29857000.0,0.0,0.0,34.0,8092.0,22253.0,30345.0,26299.0,2.0,0.0,5.0,0.0,2013-08-06
3,4478,1971,Doktor,Menikah,117949098.0,0.0,1.0,82.0,4872.0,126061.0,0.0,9745.0,3.0,5.0,7.0,0.0,NaN
4,5080,1974,Sarjana,Rencana Menikah,164761134.0,0.0,0.0,28.0,343208.0,1416462.0,236196.0,107776.0,0.0,1.0,8.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,271,1984,Magister,Sendiri,66320000.0,1.0,0.0,19.0,12138.0,38437.0,0.0,10115.0,4.0,0.0,6.0,1.0,2014-03-17
3814,3334,1972,Sarjana,Menikah,159651946.0,0.0,0.0,90.0,32119.0,1032587.0,176078.0,78693.0,0.0,6.0,8.0,0.0,NaN
3815,3478,1968,Magister,Rencana Menikah,84058923.0,0.0,1.0,46.0,8198.0,47595.0,11392.0,10540.0,NaN,0.0,1.0,0.0,NaN
3816,89,1966,Sarjana,Rencana Menikah,106301000.0,0.0,1.0,74.0,16184.0,78897.0,NaN,0.0,3.0,5.0,3.0,0.0,2014-01-20
3817,2151,1973,Sarjana,Menikah,140353000.0,0.0,0.0,9.0,62713.0,1707412.0,453152.0,NaN,2.0,2.0,8.0,0.0,2012-09-15

In [33]:
df.columns

Index(['ID', 'tahun_kelahiran', 'pendidikan', 'status_pernikahan',
       'pendapatan', 'jumlah_anak_balita', 'jumlah_anak_remaja',
       'terakhir_belanja', 'belanja_buah', 'belanja_daging', 'belanja_ikan',
       'belanja_kue', 'pembelian_diskon', 'pembelian_web', 'pembelian_toko',
       'keluhan', 'tanggal_menjadi_anggota'],
      dtype='object')

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       3818 non-null   int64
 1   tahun_kelahiran          3818 non-null   int64
 2   pendidikan               3614 non-null   object
 3   status_pernikahan        3636 non-null   object
 4   pendapatan               3615 non-null   float64
 5   jumlah_anak_balita       3609 non-null   float64
 6   jumlah_anak_remaja       3608 non-null   float64
 7   terakhir_belanja         3617 non-null   float64
 8   belanja_buah             3632 non-null   float64
 9   belanja_daging           3623 non-null   float64
 10  belanja_ikan             3622 non-null   float64
 11  belanja_kue              3631 non-null   float64
 12  pembelian_diskon         3639 non-null   float64
 13  pembelian_web            3638 non-null   float64
 14  pembelian_toko           3632 non-null   float64
 15  keluhan                  3625 non-null   float64
 16  tanggal_menjadi_anggota  1059 non-null   object
dtypes: float64(12), int64(2), object(3)
memory usage: 507.2+ KB

In [34]:
import numpy as np

df['umur'] = 2015 - df['tahun_kelahiran']
df = df.drop("tahun_kelahiran", axis=1)
# print(df["umur"].value_counts())

Q1 = df['umur'].quantile(0.25)
Q3 = df['umur'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 2 * IQR
upper_bound = Q3 + 2 * IQR

outliers = df[(df['umur'] < lower_bound) | (df['umur'] > upper_bound)]

df.loc[(df['umur'] < lower_bound) | (df['umur'] > upper_bound), 'umur'] = np.nan

df.head()

,ID,pendidikan,status_pernikahan,pendapatan,jumlah_anak_balita,jumlah_anak_remaja,terakhir_belanja,belanja_buah,belanja_daging,belanja_ikan,belanja_kue,pembelian_diskon,pembelian_web,pembelian_toko,keluhan,tanggal_menjadi_anggota,umur
0,2241,Sarjana,NaN,120660151.0,0.0,1.0,63.0,122277.0,541399.0,214192.0,84305.0,4.0,6.0,10.0,0.0,NaN,58.0
1,2274,Doktor,Menikah,163551821.0,0.0,1.0,58.0,35761.0,353335.0,63365.0,41112.0,2.0,5.0,10.0,0.0,NaN,47.0
2,1107,SMA,Menikah,29857000.0,0.0,0.0,34.0,8092.0,22253.0,30345.0,26299.0,2.0,0.0,5.0,0.0,2013-08-06,47.0
3,4478,Doktor,Menikah,117949098.0,0.0,1.0,82.0,4872.0,126061.0,0.0,9745.0,3.0,5.0,7.0,0.0,NaN,44.0
4,5080,Sarjana,Rencana Menikah,164761134.0,0.0,0.0,28.0,343208.0,1416462.0,236196.0,107776.0,0.0,1.0,8.0,0.0,NaN,41.0

In [35]:
df['pendidikan'] = df['pendidikan'].replace(5, np.nan)
df['status_pernikahan'] = df['status_pernikahan'].replace(5, np.nan)

In [36]:
import pandas as pd
import numpy as np
from pandas.tseries.offsets import DateOffset

df['tanggal_menjadi_anggota'] = pd.to_datetime(df['tanggal_menjadi_anggota'], errors='coerce')

current_date = pd.to_datetime('2014-07-01')

df['keanggotaan'] = ((current_date.year - df['tanggal_menjadi_anggota'].dt.year) * 12 +
                            (current_date.month - df['tanggal_menjadi_anggota'].dt.month))

df = df.drop("tanggal_menjadi_anggota", axis=1)

In [37]:
df['pendidikan'] = df['pendidikan'].replace({'Magister': 'Pasca_Sarjana', 'Doktor': 'Pasca_Sarjana'})
# df['pendidikan'] = df['pendidikan'].replace({'SMP': 'Sekolah_Menengah', 'SMA': 'Sekolah_Menengah'})

# # 0.75
# education_order = {
#     'SMP': 0,
#     'SMA': 1,        
#     'Sarjana': 2,   
#     'Magister': 3,
#     'Doktor': 4
# }

# # 0.7612
# education_order = {
#     'Sekolah_Menengah': 0,       
#     'Sarjana': 1,   
#     'Magister': 2,
#     'Doktor': 3
# }

# 0.7621 (Terbaik)
education_order = {
    'SMP': 0,
    'SMA': 1,        
    'Sarjana': 2,   
    'Pasca_Sarjana': 3
}

# # 0.7590
# education_order = {
#     'Sekolah_Menengah': 0,     
#     'Sarjana': 1,   
#     'Pasca_Sarjana': 2
# }

df['pendidikan'] = df['pendidikan'].map(education_order)

In [38]:
import pandas as pd
# df['status_pernikahan'] = df['status_pernikahan'].replace({'Sendiri': 'Single', 'Cerai':'Single', 'Cerai Mati': 'Single'})
# df['status_pernikahan'] = df['status_pernikahan'].replace({'Cerai':'Pisah', 'Cerai Mati': 'Pisah'})

# 0.7621
status_order = {
    'Sendiri': 0,
    'Rencana Menikah': 1,  # Planning to marry
    'Menikah': 2,
    'Cerai': 3,
    'Cerai Mati': 4
}

# # 0.7519
# status_order = {
#     'Sendiri': 0,
#     'Rencana Menikah': 1,  # Planning to marry
#     'Menikah': 2,
#     'Pisah': 3
# }

# # 0.7432
# status_order = {
#     'Single': 0,
#     'Rencana Menikah': 1,  # Planning to marry
#     'Menikah': 2
# }


df['status_pernikahan'] = df['status_pernikahan'].map(status_order)

# print(df['status_pernikahan'].value_counts())
# df.head()

In [40]:
df.isna().sum()

ID                       0
pendidikan             206
status_pernikahan      183
pendapatan             203
jumlah_anak_balita     209
jumlah_anak_remaja     210
terakhir_belanja       201
belanja_buah           186
belanja_daging         195
belanja_ikan           196
belanja_kue            187
pembelian_diskon       179
pembelian_web          180
pembelian_toko         186
keluhan                193
umur                    12
keanggotaan           2759
dtype: int64

In [42]:
import lightgbm as lgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
import pandas as pd

def impute_categorical_data_with_lightgbm(df, column_to_impute, categorical_columns):
    df_with_missing = df[df[column_to_impute].isna()].copy()
    df_without_missing = df[~df[column_to_impute].isna()].copy()

    X = df_without_missing.drop(columns=[column_to_impute])
    y = df_without_missing[column_to_impute]

    for col in categorical_columns:
        if col != column_to_impute and col in X.columns:
            X[col] = X[col].astype('category')
        if col in df_with_missing.columns:
            df_with_missing[col] = df_with_missing[col].astype('category')

    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

    model = lgb.LGBMClassifier(
        n_estimators=100,
        learning_rate=0.1,
        num_leaves=31,
        random_state=0,
        class_weight='balanced', 
        verbose=-1
    )
    categorical_features_indices = [X_train.columns.get_loc(c) for c in categorical_columns if c in X_train]
    model.fit(X_train, y_train, categorical_feature=categorical_features_indices)

    y_pred = model.predict(X_test)
    f1_metric = f1_score(y_test, y_pred, average='macro')

    imputed_values = model.predict(df_with_missing.drop(columns=[column_to_impute]))
    df.loc[df_with_missing.index, column_to_impute] = imputed_values

    return df, f1_metric

categorical_columns = ['status_pernikahan', 'pendidikan', 'keluhan']
imputation_results = {}
for column in categorical_columns:
    if column in df.columns:
        df, f1_metric = impute_categorical_data_with_lightgbm(df, column, categorical_columns)
        imputation_results[column] = f1_metric
    else:
        imputation_results[column] = None

print(imputation_results)
df.head()

{'status_pernikahan': 0.4717724183325595, 'pendidikan': 0.578156971633778, 'keluhan': 0.4989633724948169}

,ID,pendidikan,status_pernikahan,pendapatan,jumlah_anak_balita,jumlah_anak_remaja,terakhir_belanja,belanja_buah,belanja_daging,belanja_ikan,belanja_kue,pembelian_diskon,pembelian_web,pembelian_toko,keluhan,umur,keanggotaan
0,2241,2.0,2.0,120660151.0,0.0,1.0,63.0,122277.0,541399.0,214192.0,84305.0,4.0,6.0,10.0,0.0,58.0,NaN
1,2274,3.0,2.0,163551821.0,0.0,1.0,58.0,35761.0,353335.0,63365.0,41112.0,2.0,5.0,10.0,0.0,47.0,NaN
2,1107,1.0,2.0,29857000.0,0.0,0.0,34.0,8092.0,22253.0,30345.0,26299.0,2.0,0.0,5.0,0.0,47.0,11.0
3,4478,3.0,2.0,117949098.0,0.0,1.0,82.0,4872.0,126061.0,0.0,9745.0,3.0,5.0,7.0,0.0,44.0,NaN
4,5080,2.0,1.0,164761134.0,0.0,0.0,28.0,343208.0,1416462.0,236196.0,107776.0,0.0,1.0,8.0,0.0,41.0,NaN

In [61]:
import sklearn
print(sklearn.__version__)

1.2.2

In [43]:
import lightgbm as lgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error
import pandas as pd
import numpy as np

def impute_numerical_data_with_lightgbm(df, column_to_impute, categorical_columns):
    if 'jumlah_promosi' in df.columns:
        jumlah_promosi = df['jumlah_promosi'].copy()
        df = df.drop(columns=['jumlah_promosi'])
    else:
        jumlah_promosi = None
    
    df_with_missing = df[df[column_to_impute].isna()].copy()
    df_without_missing = df[~df[column_to_impute].isna()].copy()

    X = df_without_missing.drop(columns=[column_to_impute])
    y = df_without_missing[column_to_impute]

    for col in categorical_columns:
        if col in X.columns:
            X[col] = X[col].astype('category')
        if col in df_with_missing.columns:
            df_with_missing.loc[:, col] = df_with_missing[col].astype('category')

    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

    model = lgb.LGBMRegressor(
        n_estimators=100,
        learning_rate=0.1,
        num_leaves=31,
        random_state=0
    )
    model.fit(X_train, y_train, categorical_feature=[col for col in categorical_columns if col in X.columns])

    y_pred = model.predict(X_test)
    mae = mean_absolute_error(y_test, y_pred)

    imputed_values = model.predict(df_with_missing.drop(columns=[column_to_impute]))
    df.loc[df_with_missing.index, column_to_impute] = np.round(imputed_values).astype(int)

    if jumlah_promosi is not None:
        df['jumlah_promosi'] = jumlah_promosi

    return df, mae


categorical_columns = ['status_pernikahan', 'pendidikan', 'keluhan']

integer_columns = [
    'pendapatan', 'jumlah_anak_balita', 'jumlah_anak_remaja', 'terakhir_belanja', 'belanja_buah', 'belanja_daging', 
    'belanja_ikan', 'belanja_kue', 'pembelian_diskon', 'pembelian_web', 'pembelian_toko', 
    'umur', 'keanggotaan'
]

imputation_results = {}
for column in integer_columns:
    if column in df.columns:
        df, mae = impute_numerical_data_with_lightgbm(df, column, categorical_columns)
        imputation_results[column] = mae
    else:
        print(f"The column '{column}' was not found in the DataFrame.")
        imputation_results[column] = None

print(imputation_results)
df.head()

[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000404 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1541
[LightGBM] [Info] Number of data points in the train set: 2892, number of used features: 15
[LightGBM] [Info] Start training from score 116352827.748963
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000406 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1793
[LightGBM] [Info] Number of data points in the train set: 2887, number of used features: 15
[LightGBM] [Info] Start training from score 0.289574
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000430 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1789
[LightGBM] [Info] Number of data points in the train set: 2886, number of used features: 15
[LightGBM] [Info] Start training from score 0.354470
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000511 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1683
[LightGBM] [Info] Number of data points in the train set: 2893, number of used features: 15
[LightGBM] [Info] Start training from score 47.361908
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000505 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1539
[LightGBM] [Info] Number of data points in the train set: 2905, number of used features: 15
[LightGBM] [Info] Start training from score 61120.121859
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000409 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1539
[LightGBM] [Info] Number of data points in the train set: 2898, number of used features: 15
[LightGBM] [Info] Start training from score 450767.423741
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000428 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1537
[LightGBM] [Info] Number of data points in the train set: 2897, number of used features: 15
[LightGBM] [Info] Start training from score 85020.569900
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000373 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1537
[LightGBM] [Info] Number of data points in the train set: 2904, number of used features: 15
[LightGBM] [Info] Start training from score 64044.886364
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000495 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1778
[LightGBM] [Info] Number of data points in the train set: 2911, number of used features: 15
[LightGBM] [Info] Start training from score 2.094813
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000241 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1774
[LightGBM] [Info] Number of data points in the train set: 2910, number of used features: 15
[LightGBM] [Info] Start training from score 4.419588
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000435 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1771
[LightGBM] [Info] Number of data points in the train set: 2905, number of used features: 15
[LightGBM] [Info] Start training from score 5.865404
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000438 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1728
[LightGBM] [Info] Number of data points in the train set: 3044, number of used features: 15
[LightGBM] [Info] Start training from score 47.025624
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000255 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1276
[LightGBM] [Info] Number of data points in the train set: 847, number of used features: 15
[LightGBM] [Info] Start training from score 12.256198
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
{'pendapatan': 13645960.981867557, 'jumlah_anak_balita': 0.1620005227692953, 'jumlah_anak_remaja': 0.2037354963544964, 'terakhir_belanja': 17.263290069964942, 'belanja_buah': 25663.461293124525, 'belanja_daging': 126533.79106877126, 'belanja_ikan': 33600.540739673954, 'belanja_kue': 25070.414203112985, 'pembelian_diskon': 1.0081311013447671, 'pembelian_web': 1.51234056460183, 'pembelian_toko': 1.437295367403764, 'umur': 6.576874518941623, 'keanggotaan': 5.727955803436322}

,ID,pendidikan,status_pernikahan,pendapatan,jumlah_anak_balita,jumlah_anak_remaja,terakhir_belanja,belanja_buah,belanja_daging,belanja_ikan,belanja_kue,pembelian_diskon,pembelian_web,pembelian_toko,keluhan,umur,keanggotaan
0,2241,2.0,2.0,120660151.0,0.0,1.0,63.0,122277.0,541399.0,214192.0,84305.0,4.0,6.0,10.0,0.0,58.0,14.0
1,2274,3.0,2.0,163551821.0,0.0,1.0,58.0,35761.0,353335.0,63365.0,41112.0,2.0,5.0,10.0,0.0,47.0,10.0
2,1107,1.0,2.0,29857000.0,0.0,0.0,34.0,8092.0,22253.0,30345.0,26299.0,2.0,0.0,5.0,0.0,47.0,11.0
3,4478,3.0,2.0,117949098.0,0.0,1.0,82.0,4872.0,126061.0,0.0,9745.0,3.0,5.0,7.0,0.0,44.0,10.0
4,5080,2.0,1.0,164761134.0,0.0,0.0,28.0,343208.0,1416462.0,236196.0,107776.0,0.0,1.0,8.0,0.0,41.0,16.0

In [45]:
columns_to_correct = ['belanja_kue', 'belanja_daging', 'belanja_ikan', 'belanja_buah']

for column in columns_to_correct:
    df[column] = df[column].apply(lambda x: max(x, 0))

In [46]:
drop = ['keanggotaan']
df = df.drop(drop, axis=1)

In [47]:
drop = ['keluhan']
df = df.drop(drop, axis=1)

In [49]:
from sklearn.preprocessing import QuantileTransformer
from scipy.stats.mstats import winsorize

# # Variabel Pembantu
df['jumlah_pembelian'] = df['pembelian_diskon'] + df['pembelian_web'] + df['pembelian_toko']
df['total_belanja'] = df['belanja_daging'] + df['belanja_ikan'] + df['belanja_buah'] + df['belanja_kue']
df["jumlah_anak"] = df['jumlah_anak_balita'] + df['jumlah_anak_remaja']

# 8018
df['winsorized_pendapatan'] = winsorize(df['pendapatan'], limits=[0.01, 0.01])
# 8038
df['log_pendapatan'] = np.log(df['pendapatan'] + 1)
# 8097
df['ranked_pendapatan'] = df['pendapatan'].rank(method='average')
# 8101
df['cbrt_pendapatan'] = np.cbrt(df['pendapatan'])
# 8108
df['rasio_pembelian_diskon'] = df['pembelian_diskon']/(df['jumlah_pembelian']+1)
# 8115
df['proporsi_kue'] = df['belanja_kue'] / (df['belanja_buah'] + df['belanja_daging'] + df['belanja_ikan'] + df['belanja_kue'] + 1)
# 8165
df['pendapatan_kelompok_umur'] = df['winsorized_pendapatan'] / df['umur']
# 8161
df['log_shopping_frequency'] = np.log(df['total_belanja']+1)
# 8140
df['proporsi_buah'] = df['belanja_buah'] / (df['belanja_buah'] + df['belanja_daging'] + df['belanja_ikan'] + df['belanja_kue'] + 1)
# 8181
df['rasio_belanja_ikan'] = df['belanja_ikan'] / df['pendapatan']
# 8181
df['rasio_belanja_kue'] = df['belanja_kue'] / df['pendapatan']
# 8212
df['total_pembelian_toko_web_pendapatan'] = (df['pembelian_toko'] + df['pembelian_web']) / (df['pendapatan'] + 1)
# 8199
df['pendapatan_adjusted_umur_pendidikan'] = df['pendapatan'] / (df['umur'] * (df['pendidikan'].astype(int) + 1))
# 8205
df['rasio_pembelian_toko'] = df['pembelian_toko']/(df['jumlah_pembelian']+1)
# 8214
df['income_stability_score'] = df['pendapatan'] / (df[['belanja_buah', 'belanja_daging', 'belanja_ikan', 'belanja_kue']].std(axis=1) + 1)
# 8204
mean_income = np.log(df['pendapatan'].mean() + 1)
df['log_pendapatan_vs_mean'] = np.log(df['pendapatan'] + 1) - mean_income
# 8232
df['log_age'] = np.log((df['umur']))


# # 8212. 8184
# df['budget_belanja_kue_perhari'] = (df['total_belanja'] - df['belanja_kue']) / (df['terakhir_belanja'] + 1) 
# 8157
# df['high_value_customer'] = ((df['winsorized_pendapatan'] > df['winsorized_pendapatan'].quantile(0.75)) & (df['terakhir_belanja'] < df['terakhir_belanja'].quantile(0.25))).astype(int)
# 8102. 8133
# df['log_spending_ratio_kue'] = np.log(df['belanja_kue'] / (df['pendapatan'] + 1) + 1)

# 8106
# df['log_spending_ratio_ikan'] = np.log(df['belanja_ikan'] / (df['pendapatan'] + 1) + 1)
# 8156
# df['log_spending_ratio_buah'] = np.log(df['belanja_buah'] / (df['pendapatan'] + 1) + 1)
# 8159
# df['recency_frequency_score'] = (df['terakhir_belanja'] + 1) * df['pembelian_diskon']

# # 8127
# df['rasio_belanja_daging'] = df['belanja_daging'] / df['pendapatan']
# 8105
# df['pendapatan_per_jumlah_anak'] = df['pendapatan'] / (df['jumlah_anak'] + 1)
# 8130
# df['interaksi_pendidikan_pendapatan'] = (df['pendidikan'].astype(int) + 1) * df['winsorized_pendapatan']
# 8180
# df['rasio_belanja_buah'] = df['belanja_buah'] / df['winsorized_pendapatan'] 
# 8170
# df['pendapatan_terhadap_buah_kue'] = df['winsorized_pendapatan'] / (df['belanja_buah'] + df['belanja_kue'] + 1)
# 8075. 8135
# df['total_belanja_protein'] = df['belanja_daging'] + df['belanja_ikan'] + df['belanja_buah'] 
# buah=8170, daging=8127
# df['rasio_belanja_buah'] = df['belanja_daging'] / df['pendapatan']
# 8126
# df['rasio_pembelian_web'] = df['pembelian_web']/(df['jumlah_pembelian']+1)
# 8141
# df['log_dependency_ratio'] = np.log(df['pendapatan'] / (df['jumlah_anak_balita'] + df['jumlah_anak_remaja'] + 1) + 1)
# 8148
# df['log_spending_ratio_daging'] = np.log(df['belanja_daging'] / (df['winsorized_pendapatan'] + 1) + 1)
# 8193
# df['log_terakhir_belanja'] = np.log(df['terakhir_belanja'] + 1)

In [50]:
drop = ['jumlah_pembelian', 'total_belanja', 'jumlah_anak']
df = df.drop(drop, axis=1)

In [53]:
df.drop('ID', axis=1, inplace=True)

In [54]:
df.to_csv('DataTest.csv', index=False)